<html>
	<head>
		<title>
			Dynamic Programming Questions
		</title>
	</head>
	<body>
		<h1>	
			DP Questions
		</h1>
		<ol>
		<table>
			<tr>
				<th>Sr No</th>
				<th>Question</th>
				<th>Solution</th>
				<th>Comment</th>
			</tr>
			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://www.geeksforgeeks.org/ugly-numbers/">
						Ugly Numbers
					</a>
				</td>
				<td>
					<a target="_blank" href = "dp/1.cpp">
						Solution
					</a>
				</td>
				<td>Multiple Methods/// Best binary search</td>

				

			</tr>

			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://www.geeksforgeeks.org/super-ugly-number-number-whose-prime-factors-given-set/">
						Super Ugly Numbers
					</a>
				</td>
				<td>
					<a target="_blank" href = "dp/2.cpp">
						Solution
					</a>
				</td>
				<td>Medium</td>

				

			</tr>

			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://practice.geeksforgeeks.org/problems/largest-square-formed-in-a-matrix0806/1">
Largest square formed in a matrix 					</a>
				</td>
				<td>
					<a target="_blank" href = "dp/3.cpp">
						Solution
					</a>
				</td>
				<td>Easy</td>

				

			</tr>

			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://www.geeksforgeeks.org/subset-sum-problem-dp-25/">
					Subset Sum (Exist/Not Exist)</a>
				</td>
				<td>
					<a target="_blank" href = "dp/4.cpp">
						Solution
					</a>
				</td>
				<td>Not possible in 1D array(maybe)</td>

				

			</tr>

			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1#">
					Minimum number of jumps</a>
				</td>
				<td>
					<a target="_blank" href = "dp/5.cpp">
						Solution
					</a>
				</td>
				<td>Easy</td>

				

			</tr>

			<tr>
				<th><li></li></th>
				

				<td>
					<a target="_blank" href = "https://practice.geeksforgeeks.org/problems/longest-bitonic-subsequence0824/1">
					Longest Bitonic Subsequence</a>
				</td>
				<td>
					<a target="_blank" href = "dp/6.cpp">
						Solution
					</a>
				</td>
				<td>LIS in opposite directions</td>

				

			</tr>

		</ol>
		</table>
	</body>
</html>